.layout {
	background: #fff;
	min-height: 100%;
	header{
		background-position: top left;
		background-repeat: no-repeat;
		background-color: #333;
		@media all and (max-width: 499px) {
			background-position: center center;
			background-size: cover;
		}
		.shade {
			padding: 40px;
			background: fade(#333, 65%);
			@media all and (max-width: 699px) {
				padding: 20px;
			}
		}
		.title {
			display: inline-block;
			@media all and (max-width: 499px) {
				text-align: center;	
				display: block;

			}
		}
		h1 {
			font-size: 30px;
			color: #fff;
			margin-bottom: 12px;
			@media all and (max-width: 699px) {
				font-size: 24px;
				margin-bottom: 8px;
			}
		}
		h4 {
			text-transform: uppercase;
			color: #ccc;
			font-family: @sans;
			font-sie: 18px;
			@media all and (max-width: 699px) {
				font-size: 14px;
			}
		}
		.icons {
			float: right;
			vertical-align: middle;
			@media all and (max-width: 499px) {
				float: none;
				display: block;
				text-align: center;	
				margin-top: 10px;	
			}
			.fa {
				color: #fff;
				font-size: 30px;
				margin-left: 20px;
				@media all and (max-width: 699px) {
					font-size: 20px;
					margin-left: 10px;
				}	
				@media all and (max-width: 499px) {
					margin: 0 10px;	
				}
			}			
		}
	}
	.container {
		background: #fff;
		figure {
			font-size: 0; /* To remove spacing from inline elements */
			float: left;
			img {
				max-width: 100%;
				width: 66.6666%;
				@media all and (max-width: 1200px) {
					border-width: 15px;
				}
				@media all and (max-width: 699px) {
					border-width: 10px;
					width: 100%;
				}
			}
			figcaption {
				width: 33.3333%;
				display: inline-block;
				vertical-align: top;
				padding: 40px;
				font-size: 16px;
				line-height: 1.7;
				color: #888;
				@media all and (max-width: 1100px) {
					font-size: 14px;
					line-height: 24px;
				}
				@media all and (min-width: 700px) and (max-width: 750px) {
					padding: 25px;
				}
				@media all and (max-width: 699px) {
					width: 100%;
					display: block;
				}
			}
			&.image-right {
				figcaption {
					float: left;
					text-align: right;
					@media all and (max-width: 699px) {
						float: none;
						text-align: left;
					}
				}
			}
		}
	}
}

.contact-banner {
	background: #ccc;
	color: #333;
	text-align: center;
	padding: 50px 0;
	line-height: 1.4;
	@media all and (max-width: 999px) {
		font-size: 14px;
		padding: 30px;
	}
}

ul.contact {
	margin-bottom: 100px;
	margin-top: 30px;
	li {
		width: 33%;
		display: inline-block;
		text-align: center;
		margin-top: 20px;
		@media all and (max-width: 899px) {
			width: 49%;
		}
		@media all and (max-width: 450px) {
			width: 100%;
		}
	}
	.round {
		margin: auto;
		border-radius: 50%;
		width: 100px;
		height: 100px;
		&:hover, &.active {
			.fa {
				color: #fff;
			}
		}
	}
	.fa {
		font-size: 42px;
		color: rgba(255,255,255,.5);
		margin-top: 30px;
		.transition(color .2s);
	}
	h4 {
		font-family: @sans;
		color: #333;
		margin-top: 20px;

	}
}
